COMPILER=x86_64-w64-mingw32-g++
GMPDIR=/users/meilof/Subversion/qaptools/mingw64

# cflags/ldflags for tools
CFLAGS=-std=c++11 -DBN_SUPPORT_SNARK=1 -Idepends/xbyak -Idepends/ate-pairing/include -I$(GMPDIR)/include
LDFLAGS=-Late-pairing/lib -L$(GMPDIR)/lib -lm -lgmpxx -lgmp -static-libgcc -static-libstdc++ -static

EXECS=qapgen qapcoeffcache qapgenf qapinput qapprove qapver

LIBO=depends/ate-pairing/src/zm.o depends/ate-pairing/src/zm2.o

all: $(EXECS)	

%.o: %.cpp
	$(COMPILER) $(CFLAGS) -c -o $@ $<

qapgen: qapgen.o key.o proof.o modp.o base.o qap2key.o fft.o $(LIBO)
	$(COMPILER) -o $@ $^ $(LDFLAGS)
	
qapcoeffcache: qapcoeffcache.o key.o proof.o modp.o base.o qap2key.o fft.o $(LIBO)
	$(COMPILER) -o $@ $^ $(LDFLAGS)

qapgenf: qapgenf.o key.o qap.o modp.o base.o qap2key.o fft.o $(LIBO)
	$(COMPILER) -o $@ $^ $(LDFLAGS) 
	
qapinput: qapinput.o base.o key.o proof.o prove.o qap2key.o modp.o fft.o $(LIBO)
	$(COMPILER) -o $@ $^ $(LDFLAGS) 

qapprove: qapprove.o base.o key.o modp.o proof.o prove.o qap.o modp.o fft.o $(LIBO)
	$(COMPILER) -o $@ $^ $(LDFLAGS) 

qapver: qapver.o base.o key.o prove.o proof.o verify.o modp.o qap.o fft.o $(LIBO)
	$(COMPILER) -o $@ $^ $(LDFLAGS) 

clean:
	rm -f *.o $(EXECS)

build: $(EXECS)
